DB_NAME='twitter-dev'
DB_USERNAME='hanminhdanh'
DB_PASSWORD='NdCuzREDarVp6B5f'
PASSWORD_SECRET='gjcr9TcBUrRdWV'
REFRESH_TOKENS_COLLECTION="refresh_tokens"
FOLLOWERS_COLLECTION="followers"
JWT_SECRET="zPD394npUGVKmi"
JWT_SECRET_ACCESS_TOKEN="vYLkH7BNk6sphU"
JWT_SECRET_REFRESH_TOKEN="2e7rJ7XSNU3xSX"
JWT_SECRET_EMAIL_VERIFY_TOKEN="nx9uRkk27dvTJr"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="m2fL8sBZx4C7yx"
REFRESH_TOKEN_EXPIRES_IN="100d"
ACCESS_TOKEN_EXPRIRES_IN="15m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
EMAIL_FORGOT_PASSWORD_EXPIRES_IN="7d"
GOOGLE_CLIENT_ID="1061223441474-9d5sf5aeb6gepicihn5l60eihb4orr80.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URL="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK_URL="http://localhost:3000/login"
